STOCK_MARKET_API_KEY=input stock api key
NEWS_API_KEY=input news api key
FROM_EMAIL=input email you will send from
PASSWORD=input app password for that email
TO_EMAIL=input email that will receive message